worker_processes  1;

events {
    worker_connections  65536;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent '
                  '"$http_x_forwarded_for" '
                  '$http_host $upstream_addr <$upstream_response_time> <$request_time>';
    server {
        listen       *:80; # fix 99 address not available
        listen       *:443;# fix 99 address not available
        server_name localhost;
        resolver 10.10.10.10 ipv6=off;
        resolver_timeout 30s;


        # forward proxy for CONNECT request
        proxy_connect;
        proxy_connect_allow            443 563;
        proxy_connect_connect_timeout  30s;
        proxy_connect_read_timeout     30s;
        proxy_connect_send_timeout     30s;

        location / {
            #resolver 8.8.8.8;
            proxy_pass $scheme://$host$request_uri;
        }
        access_log /tmp/access.log main;
        error_log /tmp/error.log;
    }
}
